# crm

./: pom.xml
src/main/java/cn/wolfcode/crm/domain/: BaseDomain.java  Customer.java  CustomerTraceHistory.java  CustomerTransferHistory.java  Department.java  Employee.java  Permission.java  Role.java  Salary.java  SystemDictionary.java  SystemDictionaryItem.java
src/main/java/cn/wolfcode/crm/mapper/: ChartMapper.java  CustomerMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferHistoryMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SalaryMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java
src/main/java/cn/wolfcode/crm/query/: ChartQueryObject.java  CustomerQueryObject.java  CustomerTraceHistoryQueryObject.java  CustomerTransferHistoryQueryObject.java  EmployeeQueryObject.java  PageResult.java  QueryObject.java  SalaryQueryObject.java  SystemDictionaryItemQueryObject.java
src/main/java/cn/wolfcode/crm/service/: IChartService.java  ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferHistoryService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISalaryService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/cn/wolfcode/crm/service/impl/: ChartServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferHistoryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/cn/wolfcode/crm/shiro/: CRMFormFilter.java  CRMRealm.java  MyRealm.java
src/main/java/cn/wolfcode/crm/shiro/config/: CRMFreeMarkerConfigurer.java
src/main/java/cn/wolfcode/crm/shiro/filter/: CRMFormFilter.java
src/main/java/cn/wolfcode/crm/shiro/realm/: CRMRealm.java  MyRealm.java
src/main/java/cn/wolfcode/crm/util/: JsonResult.java  JsonUtil.java  LogicException.java  MessageUtil.java  RequiredPermission.java  UserContext.java
src/main/java/cn/wolfcode/crm/web/controller/: ChartController.java  CustomerController.java  CustomerTraceHistoryController.java  CustomerTransferHistoryController.java  DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  SalaryController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/resources/: applicationContext-springmvc.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml  rebel.xml  shiro.ini  shiro.xml
src/main/resources/cn/wolfcode/crm/mapper/: ChartMapper.xml  CustomerMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferHistoryMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml
src/main/webapp/: chartByBar.html  chartByPie.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/chart/: chartByBar.ftl  chartByPie.ftl  list.ftl
src/main/webapp/WEB-INF/views/common/: header.ftl  menu.ftl  page.ftl  top.ftl
src/main/webapp/WEB-INF/views/customer/: poolList.ftl  potentialList.ftl
src/main/webapp/WEB-INF/views/customerTraceHistory/: list.ftl
src/main/webapp/WEB-INF/views/customerTransferHistory/: list.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/salary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionary/: list.ftl
src/main/webapp/WEB-INF/views/systemDictionaryItem/: list.ftl
src/main/webapp/js/common/: common.js
src/main/webapp/template/: employee.xls
src/test/java/: ShiroTest.java
