#[users]表示用户组
#每个用户都是 用户名=密码 的格式

#shiro的用户登录认证
#第一种方式(认证)
#[users]
#admin=123

#第二种方式(认证)
#配置自定义的Realm
myRealm=cn.wolfcode.crm.shiro.realm.MyRealm
#指定securityManager的Realm实现
securityManager.realms=$myRealm

#shiro的用户访问资源(授权配置方法)
#权限
#[users]
#admin=1234,roles1
#[roles]
#roles1=employee:delete,employee:list
#roles2=employee:saveOrUpdate

